<webresource = 'http://sling.apache.org/webresource/1.0'>
<nt  = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0 '>

[webresource:WebResourceGroup] mixin
- webresource:name (string)
- webresource:cachePath (string)
- webresource:groupHash (string)
+ inventory (webresource:Inventory)
+ compileOptions (webresource:CompileOptions)

[webresource:CompileOptions] > nt:unstructured
+ compileOption (webresource:CompileOption) multiple

[webresource:CompileOption] > nt:unstructured
- webresource:compiler (string)
- webresource:compileOptionName (string)
- webresource:compileOptionValue (string)

[webresource:Inventory] > nt:unstructured
